## TPC2 tarefa 2 - Python

In [1]:
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# For compatibility across multiple platforms
import os
IB = os.environ.get('INSTABASE_URI',None) is not None
open = ib.open if IB else open

### <font color = 'green'>World Cup with Pandas</font>
Solve the problems using the data in Pandas dataframes.

In [28]:
# Read the Players and Teams data into dataframes
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

#Ler os players para datafame
f = open('D://transferecias chrome/Players.csv')
playersDF = pd.read_csv(f)
#Ler as equipas para dataframe
f = open('D://transferecias chrome/Teams.csv')
teamsDF = pd.read_csv(f)

In [2]:
#Qual jogador (print do ultimo nome) de uma equipa com "ia" no nome, 
#que jogou menos de 200 minutos e fez mais de 100 passes?
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

f = open('D://transferecias chrome/Players.csv')
playersDF = pd.read_csv(f)
f = open('D://transferecias chrome/Teams.csv')
teamsDF = pd.read_csv(f)

#Criação de um dataframe com os filtros pedidos e é imprimido apenas o nome 
filterindataframe=playersDF[(playersDF['team'].str.contains('ia')) & (playersDF['minutes'] < 200) & (playersDF['passes'] > 100)]

print(filterindataframe['surname'])

431    Kuzmanovic
Name: surname, dtype: object

In [11]:
# Qual é o número médio de passes feitos pelos avançados? Pelos meio-campistas?
# Verifique se a resposta especifica qual é qual e não inclua outras
# posições no seu resultado.
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

f = open('D://transferecias chrome/Players.csv')
playersDF = pd.read_csv(f)
f = open('D://transferecias chrome/Teams.csv')
teamsDF = pd.read_csv(f)

#Média de passes por avançados
fdf=playersDF[(playersDF['position']) == 'forward']
MediaA=fdf['passes'].mean()
print(MediaA)
#Média de passes mor meio-campistas
mdf=playersDF[(playersDF['position'])=='midfielder']
MediaM=mdf['passes'].mean()
print(MediaM)

50.82517482517483
95.2719298245614

In [27]:
# Qual equipe tem a maior relação (razão, racio, etc) de goalsFor versus goalsAgainst?
# Imprima apenas o nome da equipa.
# Dica: adicione uma coluna "racio" ao dataframe das equipas e, depois, faça o seu "sort" e, 
# em seguida, use a head(1) ou tail(1) ...
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

f = open('D://transferecias chrome/Players.csv')
playersDF = pd.read_csv(f)
f = open('D://transferecias chrome/Teams.csv')
teamsDF = pd.read_csv(f)
#criação de uma coluna chamada ratio com os valores da divisão entre a coluna "goalsFor" e a coluna "goalsAgainst"
teamsDF['ratio']= teamsDF['goalsFor'] / teamsDF['goalsAgainst']
#organizar a tabela pelo racio de forma descendente
teamsDF.sort_values(by='ratio', ascending=False)
#por para duas variaveis o maior valor e o menor valor
str1=teamsDF['team'].head(1)
str2=teamsDF['team'].tail(1)

print("maior:" + str1)
print("menor:"+str2)

0    maior:Brazil
Name: team, dtype: object
31    menor:North Korea
Name: team, dtype: object

In [35]:
# Quantos jogadores que jogam numa equipa com ranking <10, 
# jogaram mais de 350 minutos?
# Lembrete: len() fornece o número de linhas que um dataframe contém
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

f = open('D://transferecias chrome/Players.csv')
playersDF = pd.read_csv(f)
f = open('D://transferecias chrome/Teams.csv')
teamsDF = pd.read_csv(f)
#crio um dataframe com as equipas com ranking < 10 e passo como string todas elas para uma variavel
df = teamsDF[(teamsDF['ranking'] < 10)]
word = df['team'].astype(str)

#crio um dataframe com os jogadores que participam nessas equipas e jogaram mais de 350 minutos e conto quantos
#são para  a variavel n
df2 = playersDF[(playersDF.team.str.contains('|'.join(word))) & (playersDF['minutes'] > 350)]
n=len(df2)
print(n)

54

### <font color = 'green'>Titanic with Pandas</font>
Solve the problems using the data in Pandas dataframe.

In [36]:
# Read the Titanic data into a dataframe
f = open('D://transferecias chrome/Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [44]:
# Quantas mulheres casadas embarcaram em Cherbourg?
# Nota: 'first' é uma função no Pandas, então 'titanic.first' irá gerar um erro;
# use 'titanic[' first ']
f = open('D://transferecias chrome/Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF
#crio um data frame com os filtros do titanic pedidos (sao so mulheres pois nao sei como encontrar as mulheres casadas)
df = titanicDF[(titanicDF['Embarked'] == 'C') & (titanicDF['Sex'] == 'female')]
print(len(df))

40

In [46]:
# Liste a tarifa média paga pelos passageiros em cada uma das cidades de embarque.
f = open('D://transferecias chrome/Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF
#media da cidade C
df= titanicDF[(titanicDF['Embarked'] == 'C')]
MediaC=df['Fare'].mean()
#media da cidade Q
df2= titanicDF[(titanicDF['Embarked'] == 'Q')]
MediaQ=df2['Fare'].mean()
#media da cidade S
df3= titanicDF[(titanicDF['Embarked'] == 'S')]
MediaS=df3['Fare'].mean()
print("C:",MediaC," Q:",MediaQ," S:",MediaS)

C: 66.25976470588233  Q: 10.957699999999999  S: 28.230436431226774

In [52]:
# Os valores inexistentes (missing)  no Pandas são nulos (null), impressos como 'NaN' e
# a function pd.isnull(v) verifica se um valor é nulo.
# Que fração dos passageiros não tem valor para a idade?
f = open('D://transferecias chrome/Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF
#crio um dataframe a partir do titanic com os valores da idade que estao nulos
df= titanicDF[(titanicDF['Age'].isnull())]
#faço a divisao entre o dataframe criado e o original para descobrir a percentagem entre os que têm a idade a nulo e o total
fracao= len(df)/len(titanicDF)
print("{:.2%}".format(fracao))

20.57%